# flowable-spring-external-worker-client

./: .gitignore  LICENSE  README  pom.xml
.github/workflows/: java-ea.yml  main.yml
src/main/resources/: application.properties.EXAMPLE
src/test/resources/: application-configtest.properties
